# DeepSkill_HandsOn_MohanaKumarK

./: README.md
Week1_design_principles_and_patterns_and_DSA/Data_structures_and_Algorithms/01_InventoryManagementSystem/: InventoryManagementSystemAnalysis.docx
Week1_design_principles_and_patterns_and_DSA/Data_structures_and_Algorithms/01_InventoryManagementSystem/code/: InventoryManager.java  Main.java  Product.java
Week1_design_principles_and_patterns_and_DSA/Data_structures_and_Algorithms/02_E-commercePlatformSearch/: BinaryAndLinearSearchComparison.docx
Week1_design_principles_and_patterns_and_DSA/Data_structures_and_Algorithms/02_E-commercePlatformSearch/code/: BinarySearch.java  LinearSearch.java  Main.java  Product.java
Week1_design_principles_and_patterns_and_DSA/Data_structures_and_Algorithms/03_CustomerSorting/: SortingAlgorithmsAnalysis.docx
Week1_design_principles_and_patterns_and_DSA/Data_structures_and_Algorithms/03_CustomerSorting/code/: Main.java  Order.java  Sorting.java
Week1_design_principles_and_patterns_and_DSA/Data_structures_and_Algorithms/04_EmployeeManagement/: ArrayAnalysis.docx  ~$rayAnalysis.docx
Week1_design_principles_and_patterns_and_DSA/Data_structures_and_Algorithms/04_EmployeeManagement/code/: Employee.java  EmployeeManager.java  Main.java
Week1_design_principles_and_patterns_and_DSA/Data_structures_and_Algorithms/05_TaskManagementSystem/: LinkedListAnalysis.docx  ~$nkedListAnalysis.docx
Week1_design_principles_and_patterns_and_DSA/Data_structures_and_Algorithms/05_TaskManagementSystem/code/: Main.java  Task.java  TaskLinkedList.java  TaskNode.java
Week1_design_principles_and_patterns_and_DSA/Data_structures_and_Algorithms/06_LibraryManagementSystem/: SearchingAnalysis.docx  ~$archingAnalysis.docx
Week1_design_principles_and_patterns_and_DSA/Data_structures_and_Algorithms/06_LibraryManagementSystem/code/: Books.java  LibraryManager.java  Main.java
Week1_design_principles_and_patterns_and_DSA/Data_structures_and_Algorithms/07_FinancialForecasting/: RecursiveAlgorithm.docx
Week1_design_principles_and_patterns_and_DSA/Data_structures_and_Algorithms/07_FinancialForecasting/code/: FinancialForecastRecursive.java
Week1_design_principles_and_patterns_and_DSA/Design_pattern_and_principles/01_SingletonPatternExample/code/: Logger.java  Main.java
Week1_design_principles_and_patterns_and_DSA/Design_pattern_and_principles/02_FactoryMethodPatternExample/code/: Document.java  DocumentFactory.java  ExcelDocument.java  ExcelFactory.java  Main.java  PdfDocument.java  PdfFactory.java  WordDocument.java  WordFactory.java
Week1_design_principles_and_patterns_and_DSA/Design_pattern_and_principles/03_BuilderPatternExample/code/: Computer.java  TestBuilderPattern.java
Week1_design_principles_and_patterns_and_DSA/Design_pattern_and_principles/04_AdapterPatternExample/code/: AAdapter.java  AGateway.java  BAdapter.java  BGateway.java  PaymentProcessor.java  PaymentTest.java
Week1_design_principles_and_patterns_and_DSA/Design_pattern_and_principles/05_DecoratorPatternExample/code/: EmailNotifier.java  NotificationTest.java  Notifier.java  NotifierDecorator.java  SMSNotifierDecorator.java  SlackNotifierDecorator.java
Week1_design_principles_and_patterns_and_DSA/Design_pattern_and_principles/06_ProxyPatternExample/code/: Image.java  ImageViewerTest.java  ProxyImage.java  RealImage.java
Week1_design_principles_and_patterns_and_DSA/Design_pattern_and_principles/07_ObserverPatternExample/code/: MobileApp.java  Observer.java  StockMarket.java  StockObserverTest.java  WebApp.java
Week1_design_principles_and_patterns_and_DSA/Design_pattern_and_principles/08_StrategyPatternExample/code/: CreditCardPayment.java  Main.java  PayPalPayment.java  PaymentContext.java
Week1_design_principles_and_patterns_and_DSA/Design_pattern_and_principles/09_CommandPatternExample/code/: Command.java  HomeAutomationTest.java  Light.java  LightOffCommand.java  LightOnCommand.java  RemoteControl.java
Week1_design_principles_and_patterns_and_DSA/Design_pattern_and_principles/10_MVCPatternExample/code/: MVCTest.java  Student.java  StudentController.java  StudentView.java
Week1_design_principles_and_patterns_and_DSA/Design_pattern_and_principles/11_DependencyPatternExample/code/: CustomerRepository.java  CustomerRepositoryImpl.java  CustomerService.java  Main.java
Week2_PLSQL_JUnit_Mockito_SJ4J/Junit,MockitoAndSL4J/06_SL4L_Logging_Exercises/01_Logging_Error_Messages_And_Warning_Levels/code/demo/: pom.xml
Week2_PLSQL_JUnit_Mockito_SJ4J/Junit,MockitoAndSL4J/06_SL4L_Logging_Exercises/01_Logging_Error_Messages_And_Warning_Levels/code/demo/src/main/java/com/example/: LoggingExample.java
Week2_PLSQL_JUnit_Mockito_SJ4J/PLSQL/01_Control_Structures_Exercise/SQL_code/: 01_ControlStructures_SQLcode.sql
Week2_PLSQL_JUnit_Mockito_SJ4J/PLSQL/02_Error_Handling/PLSql_code/: 02_Error_Handling_SQLcode.sql
Week2_PLSQL_JUnit_Mockito_SJ4J/PLSQL/03_Stored_Procedures_Exercise/SQL_Code/: 03_StoredProcedures_SQLcode.sql
Week2_PLSQL_JUnit_Mockito_SJ4J/PLSQL/04_Functions_Exercise/SQLcode/: 04_Functions_SQLcode.sql
Week2_PLSQL_JUnit_Mockito_SJ4J/PLSQL/05_Triggers_Exercise/SQLcode/: 05_Triggers_SQLcode.sql
Week2_PLSQL_JUnit_Mockito_SJ4J/PLSQL/06_Cursor_Exercise/SQLcode/: 06_Cursor_SQLcode.sql
Week2_PLSQL_JUnit_Mockito_SJ4J/PLSQL/07_Packages_Exercise/code/: 07_Package_SQLcode.sql
Week3_CoreMaven_JPAHibernate/Apring_Data_JPA_With_Hibernate/01_Spring_data_jpa_handsOn/04_Difference_JPA_Hibernate_SpringDataJPA/: Difference_JPA_Hibernate_SpringDataJPA.docx
Week3_CoreMaven_JPAHibernate/Spring_Core_Maven/01_Config_Basic_Spring_App/demo/: pom.xml
Week5_MicroservicesWithSpringBoot/MicroServiceCompositeHandsOn/CreateEurekaDiscoveryServerRegisterHandsOn/microservice/api_gateway/api-gateway/: HELP.md  pom.xml
Week6_REACT/01_ReactJS-HOL/myfirstreact/src/: App.js
Week6_REACT/02_ReactJS-HOL/student/: package-lock.json
Week6_REACT/02_ReactJS-HOL/student/src/: App.js
Week7_REACT/10. ReactJS-HOL/officepacerentalapp/: package-lock.json
(+190 files in other folders)
