spring.application.name=country-service
spring.datasource.url=jdbc:mysql://localhost:3306/country_db
spring.datasource.username=root
spring.datasource.password=Kumar@1309

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
