spring.application.name=ormapping
spring.datasource.url=jdbc:mysql://localhost:3306/ormlearn
spring.datasource.username=root
spring.datasource.password=Kumar@1309

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
