# Set logging levels
logging.level.org.springframework=info
logging.level.com.example.spring_learn=debug

# Customize console log pattern
logging.pattern.console=%d{yyMMdd}|%d{HH:mm:ss.SSS}|%-20.20thread|%5p|%-25.25logger{25}|%25M|%m%n
